body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: #f6f6f6;
  color: #333;
}

.hero {
  background: #000 url('images/security-banner.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero .btn {
  background: #e91e63;
  padding: 15px 30px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

.services ul {
  list-style: square;
  padding-left: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

form input, form textarea {
  margin: 10px 0;
  padding: 10px;
  font-size: 1em;
}

form button {
  padding: 15px;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 30px 0;
}
