<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Neeta Bouncer & Security Services in Ahmedabad and Gujarat - professional guards and bouncers for homes, events, and factories.">
  <title>Neeta Bouncer & Security Services</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<header class="hero">
  <div class="hero-content">
    <h1>Neeta Bouncer & Security Services</h1>
    <p>Reliable Security & Bouncer Services Across Ahmedabad and Gujarat</p>
    <a href="#contact" class="btn">Get a Free Quote</a>
  </div>
</header>

<section class="about">
  <h2>About Us</h2>
  <p>With over 1250+ months of trusted experience, Neeta Bouncer & Security Services delivers professional guards and bouncers for party plots, private residences, and factories across Gujarat.</p>
</section>

<section class="services">
  <h2>Our Services</h2>
  <ul>
    <li><strong>Event Security:</strong> Wedding & party safety with crowd management.</li>
    <li><strong>Residential Security:</strong> Private guard deployment for homes & apartments.</li>
    <li><strong>Factory Security:</strong> Industrial protection with 24/7 trained guards.</li>
    <li><strong>Bouncer Service:</strong> Strong, professional bouncers for public venues.</li>
  </ul>
</section>

<section class="careers">
  <h2>We're Hiring</h2>
  <p>Looking for a job in security? Join our expanding team in Ahmedabad!</p>
  <a href="#contact" class="btn">Apply Now</a>
</section>

<section id="contact" class="contact">
  <h2>Contact Us</h2>
  <form action="https://formspree.io/f/xayrzygo" method="POST">
    <input type="text" name="name" placeholder="Your Name" required/>
    <input type="email" name="email" placeholder="Your Email" required/>
    <input type="text" name="phone" placeholder="Phone Number" required/>
    <textarea name="message" placeholder="How can we help you?" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</section>

<footer>
  <p>&copy; 2025 Neeta Bouncer & Security Services. Ahmedabad, Gujarat.</p>
</footer>

</body>
</html>
